<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>结算中心</title>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="stylesheet" href="./css/font.css">
    <link rel="stylesheet" href="./css/xadmin.css">
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script src="./lib/layui/layui.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/xadmin.js"></script>
</head>

<body>
    <!-- 顶部开始 -->
    <div class="container">
        <div class="logo"><a href="./index.html">结算中心</a></div>
        <div class="left_open">
            <i title="展开左侧栏" class="iconfont">&#xe699;</i>
        </div>
        <ul class="layui-nav right" lay-filter="">
            <li class="layui-nav-item">
                <a href="javascript:;">admin</a>
                <dl class="layui-nav-child">
                    <!-- 二级菜单 -->
                    <dd><a>个人信息</a></dd>
                    <dd><a href="./login.html">退出</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item to-index"><a href="/"></a></li>
        </ul>
    </div>
    <!-- 顶部结束 -->
    <!-- 中部开始 -->
    <!-- 左侧菜单开始 -->
    <div class="left-nav">
        <div id="side-nav">
            <ul id="nav">
                <li>
                    <a href="javascript:;">
                        <i class="iconfont">&#xe6b8;</i>
                        <cite>用户管理</cite>
                        <i class="iconfont nav_right">&#xe697;</i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a _href="member-list.html">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>用户列表</cite>
                            </a>
                        </li>
                        <li>
                            <a _href="member-del.html">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>添加用户</cite>
                            </a>
                        </li>
                        <li>
                            <a _href="member-del.html">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>用户详情</cite>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;">
                        <i class="iconfont">&#xe723;</i>
                        <cite>订单管理</cite>
                        <i class="iconfont nav_right">&#xe697;</i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a _href="order-list.html">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>订单列表</cite>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a _href="order-list.html">
                                        <i class="iconfont">&#xe6a7;</i>
                                        <cite>创建订单</cite>
                                    </a>
                                </li>
                                <li>
                                    <a _href="order-list.html">
                                        <i class="iconfont">&#xe6a7;</i>
                                        <cite>订单详情</cite>
                                    </a>
                                    <ul class="sub-menu">
                                        <li>
                                            <a _href="order-list.html">
                                                <i class="iconfont">&#xe6a7;</i>
                                                <cite>发票信息</cite>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a _href="order-list.html">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>款项申请</cite>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a _href="order-list.html">
                                        <i class="iconfont">&#xe6a7;</i>
                                        <cite>申请</cite>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;">
                        <i class="iconfont">&#xe723;</i>
                        <cite>承兑管理</cite>
                        <i class="iconfont nav_right">&#xe697;</i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a _href="cate.html">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>承兑票充值</cite>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a _href="cate.html">
                                        <i class="iconfont">&#xe6a7;</i>
                                        <cite>充值反馈页</cite>
                                    </a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;">
                        <i class="iconfont">&#xe723;</i>
                        <cite>应收管理</cite>
                        <i class="iconfont nav_right">&#xe697;</i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a _href="yinshouliushui.html">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>应收流水</cite>
                            </a>
                        </li>
                        <li>
                            <a _href="yinshoufenpei.html">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>应收分配</cite>
                            </a>

                        </li>
                        <li>
                            <a _href="cate.html">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>分配</cite>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;">
                        <i class="iconfont">&#xe723;</i>
                        <cite>应付管理</cite>
                        <i class="iconfont nav_right">&#xe697;</i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a _href="cate.html">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>应付款项</cite>
                            </a>
                            <ul class="sub-menu">
                                <li>
                                    <a _href="cate.html">
                                        <i class="iconfont">&#xe6a7;</i>
                                        <cite>订单详情</cite>
                                    </a>
                                </li>
                                <li>
                                    <a _href="cate.html">
                                        <i class="iconfont">&#xe6a7;</i>
                                        <cite>支付详情</cite>
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a _href="cate.html">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>应付流水</cite>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;">
                        <i class="iconfont">&#xe723;</i>
                        <cite>代理费管理</cite>
                        <i class="iconfont nav_right">&#xe697;</i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a _href="cate.html">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>代理费结算</cite>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;">
                        <i class="iconfont">&#xe723;</i>
                        <cite>体现管理</cite>
                        <i class="iconfont nav_right">&#xe697;</i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a _href="cate.html">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>体现申请</cite>
                            </a>
                        </li>
                        <li>
                            <a _href="cate.html">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>支付</cite>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;">
                        <i class="iconfont">&#xe723;</i>
                        <cite>员工管理</cite>
                        <i class="iconfont nav_right">&#xe697;</i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a _href="cate.html">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>新增员工</cite>
                            </a>
                        </li>
                        <li>
                            <a _href="cate.html">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>员工列表</cite>
                            </a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="javascript:;">
                        <i class="iconfont">&#xe723;</i>
                        <cite>系统设置</cite>
                        <i class="iconfont nav_right">&#xe697;</i>
                    </a>
                    <ul class="sub-menu">
                        <li>
                            <a _href="cate.html">
                                <i class="iconfont">&#xe6a7;</i>
                                <cite>通知</cite>
                            </a>
                        </li>

                    </ul>
                </li>
                <li>
                    <a href="javascript:;">
                        <i class="iconfont">&#xe726;</i>
                        <cite>个人中心</cite>
                        <i class="iconfont nav_right">&#xe697;</i>
                    </a>

                </li>

            </ul>
        </div>
    </div>
    <!-- <div class="x-slide_left"></div> -->
    <!-- 左侧菜单结束 -->
    <!-- 右侧主体开始 -->
    <div class="page-content">
        <div class="layui-tab tab" lay-filter="xbs_tab" lay-allowclose="false">
            <ul class="layui-tab-title">
                <li class="home"><i class="layui-icon">&#xe68e;</i>首页</li>
            </ul>
            <div class="layui-tab-content">
                <div class="layui-tab-item layui-show">
                    <iframe src='./home.html' frameborder="0" scrolling="yes" class="x-iframe"></iframe>
                </div>
            </div>
        </div>
    </div>
    <div class="page-content-bg"></div>
    <!-- 右侧主体结束 -->
    <!-- 中部结束 -->
    <!-- 底部开始 -->
    <div class="footer">
        <div class="copyright">Copyright ©2017 x-admin v2.3 All Rights Reserved</div>
    </div>
    <!-- 底部结束 -->
    <script>
        // //百度统计可去掉
        // var _hmt = _hmt || [];
        // (function () {
        //     var hm = document.createElement("script");
        //     hm.src = "https://hm.baidu.com/hm.js?b393d153aeb26b46e9431fabaf0f6190";
        //     var s = document.getElementsByTagName("script")[0];
        //     s.parentNode.insertBefore(hm, s);
        // })();
    </script>
</body>

</html>